# PerformantReflection

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PerformantReflection.sln  PerformantReflection.slnx  README.md  TODO.md  test.sh
.github/workflows/: cd.yml  ci.yml  main-package.yml
src/PerformantReflection/: GlobalUsings.cs  InstanceBuilder.cs  InterfaceImplementationGenerator.cs  ObjectAccessor.cs  ObjectBuilder.cs  PerformantReflection.csproj  PropertyAccessor.cs  PropertyCollection.cs  TypeInstantiator.cs
src/PerformantReflection/Builders/: BaseObjectBuilder.cs  InterfaceObjectBuilder.cs  ObjectBuilder.cs
src/PerformantReflection/Collections/: LockedConcurrentDictionary.cs
src/PerformantReflection/Json/: JsonSerializerOptionsFactory.cs
src/PerformantReflection/Reflection/: ExpressionParser.cs  PropertyData.cs  PropertyInformation.cs  TypePropertyCache.cs
tests/PerformantReflection.UnitTests/: GlobalUsings.cs  InstanceBuilderTests.cs  InterfaceImplementationGeneratorTests.cs  ObjectAccessorTests.cs  ObjectBuilderTests.cs  PerformantReflection.UnitTests.csproj  PropertyAccessorTests.cs  TypeInstantiatorTests.cs
tests/PerformantReflection.UnitTests/Builders/: InterfaceObjectBuilderTests.cs  ObjectBuilderTests.cs
tests/PerformantReflection.UnitTests/Json/: JsonSerializerTests.cs
tests/PerformantReflection.UnitTests/Model/: DummyObject.cs  DummyRecord.cs  ObjectWithMixedPropertyVisibility.cs  ObjectWithOnlyGetterAndSetter.cs  ObjectWithPrivateProperties.cs  SimpleObject.cs  SimpleRecord.cs  TypeWithDefaultConstructor.cs
