<!-- Directory.Build.props -->
<Project>
    <PropertyGroup>
        <Version>1.10.0</Version>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>true</ImplicitUsings>
        <Authors>Steffen Skov</Authors>
        <Company>Steffen Skov</Company>
        <Copyright>Steffen Skov 2022</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>

