<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A super small library for making Reflection FAST.</Description>
        <PackageProjectUrl>https://github.com/steffenskov/PerformantReflection</PackageProjectUrl>
        <PackageTags>Reflection, Performance</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
