<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>1.7.2</Version>
    <Authors>Steffen Skov</Authors>
    <Company>Steffen Skov</Company>
    <Description>A super small library for making Reflection FAST.</Description>
    <Copyright>Steffen Skov 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/steffenskov/PerformantReflection</PackageProjectUrl>
    <PackageTags>Reflection, Performance</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
